# BuildOutputViewer

./: LICENSE  README.md  pom.xml
src/main/java/de/javagl/buildoutputviewer/: BrowseToAction.java  BuildLogInputDialog.java  BuildOutput.java  BuildOutputGenerator.java  BuildOutputPanel.java  BuildOutputProcessor.java  BuildOutputViewer.java  BuildOutputViewerMainPanel.java  CompilerMessage.java  CompilerMessagePanel.java  Include.java  LinkMappings.java  LinkerMessage.java  OpenContainingFolderAction.java  OpenFileAction.java  UniqueListSelectionHandler.java  Utils.java
src/main/resources/: compilerErrorLinks.txt  compilerFatalErrorLinks.txt  compilerWarningLinks.txt  linkerErrorLinks.txt  linkerWarningLinks.txt  logging.properties
